include "USD.prices"
include "AAPL.prices"

* Open Accounts

2019-12-31 open Equity:Equity
2019-12-31 open Assets:ソニー銀行
2019-12-31 open Assets:Portfolio

2019-12-31 open Expenses:Groceries
2019-12-31 open Expenses:Fees
2019-12-31 open Expenses:Rent

2019-12-31 open Income:Salary
2019-12-31 open Income:Dividends

* Opening Balances

2019-12-31 "Opening balance"
Equity:Equity           Assets:ソニー銀行           10000 CHF

* 2020-01

2020-01-25 "Salary January 2020"
Income:Salary           Assets:ソニー銀行            5000 CHF

2020-01-02 "Rent January"
Assets:ソニー銀行      Expenses:Rent                 2000 CHF

2020-01-15 "Groceries"
Assets:ソニー銀行      Expenses:Groceries             200 CHF

2020-01-05 "Transfer to portfolio"
Assets:ソニー銀行      Assets:Portfolio              1000 CHF

2020-01-06 "Currency exchange"
Equity:Equity           Assets:Portfolio              1001 USD
Assets:Portfolio        Equity:Equity                  969 CHF

2020-01-06 "Buy 12 AAPL shares"
Equity:Equity           Assets:Portfolio                12 AAPL
Assets:Portfolio        Equity:Equity                  900 USD
Assets:Portfolio        Expenses:Fees                    4 USD

* 2020-02

2020-02-25 "Salary January 2020"
Income:Salary           Assets:ソニー銀行            5000 CHF

2020-02-02 "Rent January"
Assets:ソニー銀行      Expenses:Rent                 2000 CHF

2020-02-05 "Groceries"
Assets:ソニー銀行      Expenses:Groceries             250 CHF

2020-02-25 "Groceries"
Assets:ソニー銀行      Expenses:Groceries             423 CHF
